<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="fibonacci.b" />
    <None Include="sample.b" />
    <Compile Include="Parser.fs" />
    <Compile Include="Optimizer.fs" />
  </ItemGroup>
</Project>
