# BFC

./: BF.sln  BFC.sln
BF.Common/: BF.Common.fsproj  Optimizer.fs  Parser.fs  fibonacci.b
BF.Common.Tests/: BF.Common.Tests.fsproj  OptimizerTests.fs  ParserTests.fs
BF.Compiler/: AssemblyInfo.fs  BF.Compiler.fsproj  Program.fs  To.fs  script.fsx  template.c
BF.Interpreter/: AssemblyInfo.fs  BF.Interpreter.fsproj  Program.fs
BFC/: AssemblyInfo.fs  BFC.fsproj  Parser.fs  Program.fs  sample.b  script.fsx
BFC/Compilers/: C.fs
